# FrontEnd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nidhal/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nidhal/frontend/: FacebookManager.java  MainActivity.java  MyApp.java  TokenManager.java  Utils.java
app/src/main/java/com/example/nidhal/frontend/entities/: AccessToken.java  Agency.java  AgencyResponse.java  ApiError.java  ApiResponse.java  Constat.java  ConstatResponse.java  Insurance.java  InsuranceResponse.java  Police.java  PoliceResponse.java  Post.java  PostResponse.java  UserResponse.java
app/src/main/java/com/example/nidhal/frontend/extra/: ExtraDataConstat.java  QrCodeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nidhal/frontend/fragments/: AcceuilFragment.java  DecideFragment.java  FillUserInfoFragment.java  HistoriqueFragment.java  ProfileFragement.java
app/src/main/java/com/example/nidhal/frontend/mainclasses/: AcceuilActivity.java  ConstatActivity.java  DamageActitivty.java  FillDrivingLicence.java  FillInsurance.java  FillVehicle.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/nidhal/frontend/middleClassses/: path.java
app/src/main/java/com/example/nidhal/frontend/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/example/nidhal/frontend/singleton/: MySingleton.java
app/src/main/java/com/example/nidhal/frontend/subclasses/: MyApp.java
app/src/main/res/drawable/: bg_button_next.xml  bg_button_skip.xml  circle_button.xml  login_background.xml  nav_item_color_state.xml  progress_bar_color.xml  register_background.xml  shadow.xml
app/src/main/res/layout/: acceuil.xml  activity_acceuil.xml  activity_constat.xml  activity_main.xml  activity_splash_screen.xml  authentifier.xml  create_vehicle.xml  creating_account_insurance.xml  decide.xml  extradataconstat.xml  fill_license.xml  forgotpassword.xml  historique.xml  inscrire.xml  item_list.xml  item_vp_list.xml  material_design_profile.xml  profile.xml  starter.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/nidhal/frontend/: ExampleUnitTest.java
