apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.nidhal.frontend"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.volley:volley:1.0.0'
    //android support design
    compile 'com.android.support:design:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //api client Rest
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //pour parser les reponses directement en json
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    //constraint layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //butterknife pour faciliter la vie,pour recuperer les vues et faires les onclicks etc
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //stetho pour tester dans chrome
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //validation
    compile 'com.basgeekball:awesome-validation:2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //custom libraries
    compile 'devlight.io:navigationtabbar:1.2.5'
    //for animation
    compile 'com.airbnb.android:lottie:2.1.0'
    //material spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.1'

}
